# logistism

./: build.gradle  readme.md  settings.gradle
src/main/java/cn/ancono/logistism/: LogistismApplication.java  WebSecurityConfig.kt
src/main/java/cn/ancono/logistism/controller/: CustomerController.kt  MainController.kt  ManagerController.kt  PostmanController.kt
src/main/java/cn/ancono/logistism/dao/: LocationDAO.kt  OrderDAO.kt  PlanDAO.kt  RepositoryDAO.kt  ShipmentDAO.kt  StorageDAO.kt  UserDAO.kt  package-info.java
src/main/java/cn/ancono/logistism/entity/: EUser.kt  Endpoint.kt  Location.kt  Order.kt  OrderLog.kt  OrderPlan.kt  PostmanRepo.kt  Repository.java  Shipment.kt  ShipmentSchedule.java  package-info.java
src/main/java/cn/ancono/logistism/forms/: EndpointForm.kt  ManagePostmanForm.kt  OrderForm.kt  UserRegistryForm.kt
src/main/java/cn/ancono/logistism/service/: LocationService.kt  ManagerService.kt  OrderService.kt  PlanService.kt  PostmanService.kt  ScheduledTasks.kt  ShipmentService.kt  TransferService.kt  UserService.kt  package-info.java
src/main/java/cn/ancono/logistism/view/: package-info.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html  index.html  registry.html  registryPostman.html
src/main/resources/templates/customer/: address.html  create.html  order.html
src/main/resources/templates/manager/: addManager.html  index.html  managePostman.html  postmen.html  repo.html  repositories.html  shipments.html
src/main/resources/templates/postman/: index.html
src/main/sql/: create_table.sql  init_data.sql
src/test/java/cn/ancono/logistism/: LogistismApplicationTests.java
